# Automatically generated by configure - do not modify
TARGET_ARM=y
TARGET_NAME=armeb
TARGET_BASE_ARCH=arm
TARGET_ABI_DIR=arm
TARGET_WORDS_BIGENDIAN=y
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-armeb"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /home/unaisp/ssd_sdb1/provm/qemu/qemu-2.8.0/gdb-xml/arm-core.xml /home/unaisp/ssd_sdb1/provm/qemu/qemu-2.8.0/gdb-xml/arm-vfp.xml /home/unaisp/ssd_sdb1/provm/qemu/qemu-2.8.0/gdb-xml/arm-vfp3.xml /home/unaisp/ssd_sdb1/provm/qemu/qemu-2.8.0/gdb-xml/arm-neon.xml
TARGET_HAS_BFLT=y
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
CONFIG_ARM_A64_DIS=y
LDFLAGS+= 
QEMU_CFLAGS+=
