[Tue May  1 20:44:24 2018] fc_slab.c:
VSSD: virtio_vssd_handle_resize_callback   called
VSSD: 	SSD_BALLOON_INFLATION 
VSSD: 		Requested blocks: 200. Number of blocks given by front-end: 200. Command=-200 
VSSD: 		Loop 
VSSD: 		Blocks transfered to CM: 200. Current-capacity: 0. Command: 0. Flag: FLAG_ASK_ME_AGAIN 
Notified front end again for 0 blocks 
LISTNER: 	destination = -1, type = 0 
856 Resize request receivd 
[Tue May  1 20:44:24 2018] fc_slab.c:873 Executing inflation
[Tue May  1 20:44:24 2018] fc_slab.c:906 Inflation request size: 200. given size: 200
[Tue May  1 20:44:24 2018] fc_slab.c:908 Front0-end driver processed the list. Inlfation completed
[Tue May  1 20:44:24 2018] fc_slab.c:844 -------------VSSD: Listenr started------------
[Tue May  1 20:44:24 2018] fc_slab.c:845 pid: 3084

Status: nfree_dsinfoq: 0. nfree_msinfoq: 64. 
Status: nfull_dsinfoq: 0. nfull_msinfoq: 0. 
Status: ninvalid_dsinfoq: 204800 

LISTNER: 	destination = 101, type = 5 
LOG: Resize id:	1	 Time Taken:	13612	
VSSD: Resize 
VSSD: 	Resize size: 10000 blocks. current-command: 0 
VSSD: 	Notifying front end for 10000 blocks 
VSSD: 	Notified front end 

VSSD: virtio_vssd_handle_resize_callback   called
VSSD: 		SSD_BALLOON_DEFLATION 
VSSD: 			Front-end-requested-size: 10000. command: 10000 
VSSD: 			Deflation request 
VSSD: 				Requested size = 2046 
VSSD: 			Deflation block allocation 
VSSD: 				Number of blocks received from CM: 2046 
VSSD: 			Front-end-requested-size: 10000. Given = 2046. Command=7954. Current-capacity: 2046 
Notified front end again for 7954 blocks 
LISTNER: 	destination = -1, type = 0 
[
VSSD: virtio_vssd_handle_resize_callback   called
VSSD: 		SSD_BALLOON_DEFLATION 
VSSD: 			Front-end-requested-size: 7954. command: 7954 
VSSD: 			Deflation request 
VSSD: 				Requested size = 2046 
VSSD: 			Deflation block allocation 
VSSD: 				Number of blocks received from CM: 2046 
VSSD: 			Front-end-requested-size: 7954. Given = 2046. Command=5908. Current-capacity: 4092 
Notified front end again for 5908 blocks 
Tue May 
VSSD: virtio_vssd_handle_resize_callback   called
VSSD: 		SSD_BALLOON_DEFLATION 
VSSD: 			Front-end-requested-size: 5908. command: 5908 
VSSD: 			Deflation request 
VSSD: 				Requested size = 2046 
LISTNER: 	destination = 101, type = 8 
VSSD: 			Deflation block allocation 
VSSD: 				Number of blocks received from CM: 2046 
VSSD: 			Front-end-requested-size: 5908. Given = 2046. Command=3862. Current-capacity: 6138 
Notified front end again for 3862 blocks 
LISTNER: 	destination = -1, type = 0 
 1 20:45:21 2018] fc_slab.c:856 Resize request receivd 
[Tue May  1 20:45:21 2018] fc_slab.c:913 Executing deflation
[  142.610049] INFO: rcu_sched detected stalls on CPUs/tasks:
[  142.610401] 	2-...: (1 GPs behind) idle=cfb/140000000000002/0 softirq=6535/6536 fqs=4903 
[  142.610844] 	(detected by 0, t=21002 jiffies, g=2669, c=2668, q=36)

