he device 
SERVER: 	'\dev\sdc' opened !!!. fd: 3 
SERVER: 	ret = 360 
SERVER: 	Operning the server for first time 
SERVER: 	Opening server for first time 
SERVER: 		Block size: 2048 sectors. Capacity: 215040 blocks. Max-no-vms: 13 
SERVER: 		Initializing block spaces 
SERVER: 		Initializing vm_list 
SERVER: 		Reserving metadata blocks. 0  
SERVER: 		Sectors for cm: 1, sectors for vm_list: 39, sectors for block list: 13440, sectors for swap space: 3750 
SERVER: 		Metadata blocks: 9 
SERVER: 	Operning swap device 
SERVER: 	 Swap disk opened. fd: 4 
SERVER: Setup shared memory 
SERVER: 	Key = [19f000f] 
SERVER: 	Attached the shared memory
SERVER: 	Virtual Address of the shared memory is : 0x7fcc13285000 
SERVER: Initialize lock
SERVER: 	Lock initialized 
SERVER: Initialize condidional variables 
SERVER: 	Conditional variables initialized 
Test area 

SERVER: PID: 9473 

SERVER: 
------------------------------------------------
[1] - Resize 
[2] - Characterisze resize operation 
[3] - Change category allocation ratio
[5] - Show status
[6] - Remove non-persistent blocks (Heart beat)
[7] - Swap out persistent blocks 
[0] - Exit

Enter option : SERVER: Initalize the message buffer 
SERVER: Server ready 

SERVER: VM registration request 
SERVER: 	VM id:301. name:Virtual-Machine-1. size:102400 
SERVER: 	VM first time registration. 
SERVER: 		Free vm_slot: 0 
 Size: 102400. Current request: 5120 
SERVER: 		Applying normal policy 
SERVER: 		Create registration reply message 
LOG	First_reg	1542011503172176	301	0
SERVER: 		Transfering blocks 
SERVER: 			Round: 1. Type: NEW-NON-PERSIST. Count: 2559. vm-allocated: 2559. allloc-persisted: 0  
LOG	First_reg	1542011503172663	301	2559
SERVER: 			Round: 2. Type: NEW-NON-PERSIST. Count: 2559. vm-allocated: 5118. allloc-persisted: 0  
LOG	First_reg	1542011503172953	301	5118
SERVER: 			Round: 3. Type: NEW-NON-PERSIST. Count: 2. vm-allocated: 5120. allloc-persisted: 0  
LOG	First_reg	1542011503172984	301	5120

SERVER: VM registration request 
SERVER: 	VM id:302. name:Virtual-Machine-2. size:102400 
SERVER: 	VM first time registration. 
SERVER: 		Free vm_slot: 1 
 Size: 102400. Current request: 5120 
SERVER: 		Applying normal policy 
SERVER: 		Create registration reply message 
LOG	First_reg	1542011533470664	302	0
SERVER: 		Transfering blocks 
SERVER: 			Round: 1. Type: NEW-NON-PERSIST. Count: 2559. vm-allocated: 2559. allloc-persisted: 0  
LOG	First_reg	1542011533470835	302	2559
SERVER: 			Round: 2. Type: NEW-NON-PERSIST. Count: 2559. vm-allocated: 5118. allloc-persisted: 0  
LOG	First_reg	1542011533470993	302	5118
SERVER: 			Round: 3. Type: NEW-NON-PERSIST. Count: 2. vm-allocated: 5120. allloc-persisted: 0  
LOG	First_reg	1542011533471006	302	5120
STATUS: 1542011554182975 VM: 301. [0] SC: 237976. BW: 3.87. RQ: 1878. MS: 0. RS: 1798. CS: 5120. HR: 1.000000. 
STATUS: 1542011584390445 VM: 301. [1] SC: 240128. BW: 3.91. RQ: 1863. MS: 0. RS: 3521. CS: 5120. HR: 1.000000. 
STATUS: 1542011614598368 VM: 301. [2] SC: 210432. BW: 3.42. RQ: 1632. MS: 0. RS: 4940. CS: 5120. HR: 1.000000. 
STATUS: 1542011644806213 VM: 301. [3] SC: 491392. BW: 8.00. RQ: 3832. MS: 2984. RS: 5120. CS: 5120. HR: 0.221294. 
STATUS: 1542011647523483 VM: 302. [0] SC: 53528. BW: 0.87. RQ: 444. MS: 0. RS: 405. CS: 5120. HR: 1.000000. 
STATUS: 1542011675014128 VM: 301. [4] SC: 312448. BW: 5.09. RQ: 2439. MS: 2040. RS: 5120. CS: 5120. HR: 0.163592. 
STATUS: 1542011677731408 VM: 302. [1] SC: 108032. BW: 1.76. RQ: 841. MS: 0. RS: 1229. CS: 5120. HR: 1.000000. 
STATUS: 1542011705222089 VM: 301. [5] SC: 267392. BW: 4.35. RQ: 2086. MS: 1733. RS: 5120. CS: 5120. HR: 0.169223. 
STATUS: 1542011707937938 VM: 302. [2] SC: 104192. BW: 1.70. RQ: 812. MS: 0. RS: 2002. CS: 5120. HR: 1.000000. 
STATUS: 1542011735430037 VM: 301. [6] SC: 290816. BW: 4.73. RQ: 2265. MS: 1866. RS: 5120. CS: 5120. HR: 0.176159. 
STATUS: 1542011738144669 VM: 302. [3] SC: 125696. BW: 2.05. RQ: 972. MS: 0. RS: 2904. CS: 5120. HR: 1.000000. 
STATUS: 1542011765638448 VM: 301. [7] SC: 295680. BW: 4.81. RQ: 2303. MS: 1924. RS: 5120. CS: 5120. HR: 0.164568. 
STATUS: 1542011768351959 VM: 302. [4] SC: 125440. BW: 2.04. RQ: 974. MS: 0. RS: 3790. CS: 5120. HR: 1.000000. 
Auto policy thread wakes up 
AUTO	 1542011795325949 VM: 301 OB: 4.77 MBps  AvgRS: 4482.38   UTL: 0.88   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	Less than Tutilization. No changes required  
AUTO	 1542011795325961 VM: 302 OB: 1.68 MBps  AvgRS: 2066.00   UTL: 0.40   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	Less than Tutilization. No changes required  
STATUS: 1542011795846188 VM: 301. [0] SC: 316160. BW: 5.15. RQ: 2468. MS: 2045. RS: 5120. CS: 5120. HR: 0.171394. 
STATUS: 1542011798559505 VM: 302. [0] SC: 133120. BW: 2.17. RQ: 1033. MS: 0. RS: 4690. CS: 5120. HR: 1.000000. 
STATUS: 1542011826054205 VM: 301. [1] SC: 329984. BW: 5.37. RQ: 2575. MS: 2151. RS: 5120. CS: 5120. HR: 0.164660. 
STATUS: 1542011828767928 VM: 302. [1] SC: 259968. BW: 4.23. RQ: 2023. MS: 1244. RS: 5120. CS: 5120. HR: 0.385072. 
STATUS: 1542011856262212 VM: 301. [2] SC: 398848. BW: 6.49. RQ: 3112. MS: 2606. RS: 5120. CS: 5120. HR: 0.162596. 
STATUS: 1542011858977048 VM: 302. [2] SC: 368640. BW: 6.00. RQ: 2878. MS: 2373. RS: 5120. CS: 5120. HR: 0.175469. 
STATUS: 1542011886470177 VM: 301. [3] SC: 336512. BW: 5.48. RQ: 2623. MS: 2188. RS: 5120. CS: 5120. HR: 0.165841. 
STATUS: 1542011889185760 VM: 302. [3] SC: 298624. BW: 4.86. RQ: 2330. MS: 1921. RS: 5120. CS: 5120. HR: 0.175536. 
STATUS: 1542011916678181 VM: 301. [4] SC: 347136. BW: 5.65. RQ: 2709. MS: 2270. RS: 5120. CS: 5120. HR: 0.162052. 
STATUS: 1542011919394112 VM: 302. [4] SC: 292224. BW: 4.76. RQ: 2276. MS: 1897. RS: 5120. CS: 5120. HR: 0.166520. 
STATUS: 1542011946886149 VM: 301. [5] SC: 379520. BW: 6.18. RQ: 2960. MS: 2464. RS: 5120. CS: 5120. HR: 0.167568. 
STATUS: 1542011949602262 VM: 302. [5] SC: 349184. BW: 5.68. RQ: 2723. MS: 2254. RS: 5120. CS: 5120. HR: 0.172237. 
STATUS: 1542011977094144 VM: 301. [6] SC: 380672. BW: 6.20. RQ: 2969. MS: 2469. RS: 5120. CS: 5120. HR: 0.168407. 
STATUS: 1542011979810486 VM: 302. [6] SC: 376448. BW: 6.13. RQ: 2936. MS: 2448. RS: 5120. CS: 5120. HR: 0.166213. 
STATUS: 1542012007302121 VM: 301. [7] SC: 400640. BW: 6.52. RQ: 3121. MS: 2587. RS: 5120. CS: 5120. HR: 0.171099. 
STATUS: 1542012010018392 VM: 302. [7] SC: 367616. BW: 5.98. RQ: 2870. MS: 2414. RS: 5120. CS: 5120. HR: 0.158885. 
STATUS: 1542012037510131 VM: 301. [8] SC: 366976. BW: 5.97. RQ: 2863. MS: 2425. RS: 5120. CS: 5120. HR: 0.152986. 
STATUS: 1542012040226321 VM: 302. [8] SC: 383360. BW: 6.24. RQ: 2991. MS: 2455. RS: 5120. CS: 5120. HR: 0.179204. 
STATUS: 1542012067718116 VM: 301. [9] SC: 392704. BW: 6.39. RQ: 3065. MS: 2529. RS: 5120. CS: 5120. HR: 0.174878. 
STATUS: 1542012070434245 VM: 302. [9] SC: 361728. BW: 5.89. RQ: 2824. MS: 2383. RS: 5120. CS: 5120. HR: 0.156161. 
Auto policy thread wakes up 
AUTO	 1542012095326032 VM: 301 OB: 5.94 MBps  AvgRS: 5120.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	 Resize: 10240 blocks 
AUTO	 1542012095326046 VM: 302 OB: 5.19 MBps  AvgRS: 5077.00   UTL: 0.99   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	 Resize: 10240 blocks 
SERVER: 	Got access tot shared memory
LOG	Deflation	1542012095326066	301	5120
SERVER: 	Resize message send. SSD_BALLOON_DEFLATION. size 10240 
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 7166. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095326730	301	7166
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 9212. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095327668	301	9212
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 11258. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095360814	301	11258
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 13304. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095362302	301	13304
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 15350. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095363780	301	15350
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 10 
SERVER: 		Allocating 10 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 10. vm-allocated: 15360. allloc-persisted: 0. Flag: 1 
LOG	Deflation	1542012095364544	301	15360
BENCH_MARK:	1	1542012095326054	1542012095388105	62051	+	10240
do_synch_resize completed 
SERVER: 	Got access tot shared memory
LOG	Deflation	1542012095388146	302	5120
SERVER: 	Resize message send. SSD_BALLOON_DEFLATION. size 10240 
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 7166. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095388704	302	7166
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 9212. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095392677	302	9212
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 11258. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095422899	302	11258
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 13304. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095428245	302	13304
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 15350. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012095429490	302	15350
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 10 
SERVER: 		Allocating 10 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 10. vm-allocated: 15360. allloc-persisted: 0. Flag: 1 
LOG	Deflation	1542012095430507	302	15360
BENCH_MARK:	2	1542012095388133	1542012095453845	65712	+	10240
do_synch_resize completed 
STATUS: 1542012097926171 VM: 301. [0] SC: 386432. BW: 6.29. RQ: 3016. MS: 2358. RS: 5307. CS: 15360. HR: 0.218170. 
STATUS: 1542012100641740 VM: 302. [0] SC: 334976. BW: 5.45. RQ: 2613. MS: 1994. RS: 5319. CS: 15360. HR: 0.236892. 
STATUS: 1542012128134275 VM: 301. [1] SC: 96256. BW: 1.57. RQ: 747. MS: 0. RS: 5930. CS: 15360. HR: 1.000000. 
STATUS: 1542012130849341 VM: 302. [1] SC: 88320. BW: 1.44. RQ: 686. MS: 0. RS: 5886. CS: 15360. HR: 1.000000. 
STATUS: 1542012158342110 VM: 301. [2] SC: 108032. BW: 1.76. RQ: 839. MS: 0. RS: 6592. CS: 15360. HR: 1.000000. 
STATUS: 1542012161057235 VM: 302. [2] SC: 103552. BW: 1.69. RQ: 804. MS: 0. RS: 6537. CS: 15360. HR: 1.000000. 
STATUS: 1542012188550086 VM: 301. [3] SC: 131200. BW: 2.14. RQ: 1025. MS: 0. RS: 7397. CS: 15360. HR: 1.000000. 
STATUS: 1542012191264591 VM: 302. [3] SC: 115328. BW: 1.88. RQ: 898. MS: 0. RS: 7240. CS: 15360. HR: 1.000000. 
STATUS: 1542012218758093 VM: 301. [4] SC: 128256. BW: 2.09. RQ: 995. MS: 0. RS: 8125. CS: 15360. HR: 1.000000. 
STATUS: 1542012221472317 VM: 302. [4] SC: 136064. BW: 2.21. RQ: 1057. MS: 0. RS: 8028. CS: 15360. HR: 1.000000. 
STATUS: 1542012248966102 VM: 301. [5] SC: 137728. BW: 2.24. RQ: 1068. MS: 0. RS: 8920. CS: 15360. HR: 1.000000. 
STATUS: 1542012251680041 VM: 302. [5] SC: 136192. BW: 2.22. RQ: 1053. MS: 0. RS: 8790. CS: 15360. HR: 1.000000. 
STATUS: 1542012279174048 VM: 301. [6] SC: 133120. BW: 2.17. RQ: 1038. MS: 0. RS: 9661. CS: 15360. HR: 1.000000. 
STATUS: 1542012281887805 VM: 302. [6] SC: 137600. BW: 2.24. RQ: 1069. MS: 0. RS: 9536. CS: 15360. HR: 1.000000. 
STATUS: 1542012309381989 VM: 301. [7] SC: 159360. BW: 2.59. RQ: 1233. MS: 0. RS: 10503. CS: 15360. HR: 1.000000. 
STATUS: 1542012312095579 VM: 302. [7] SC: 133248. BW: 2.17. RQ: 1037. MS: 0. RS: 10247. CS: 15360. HR: 1.000000. 
STATUS: 1542012339590052 VM: 301. [8] SC: 158208. BW: 2.58. RQ: 1231. MS: 0. RS: 11281. CS: 15360. HR: 1.000000. 
STATUS: 1542012342303351 VM: 302. [8] SC: 149632. BW: 2.44. RQ: 1163. MS: 0. RS: 10987. CS: 15360. HR: 1.000000. 
STATUS: 1542012369797957 VM: 301. [9] SC: 138240. BW: 2.25. RQ: 1077. MS: 0. RS: 11993. CS: 15360. HR: 1.000000. 
STATUS: 1542012372511141 VM: 302. [9] SC: 157696. BW: 2.57. RQ: 1224. MS: 0. RS: 11781. CS: 15360. HR: 1.000000. 
Auto policy thread wakes up 
AUTO	 1542012395453940 VM: 301 OB: 2.57 MBps  AvgRS: 8570.90   UTL: 0.56   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	Less than Tutilization. No changes required  
AUTO	 1542012395453964 VM: 302 OB: 2.43 MBps  AvgRS: 8435.10   UTL: 0.55   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	Less than Tutilization. No changes required  
STATUS: 1542012400005938 VM: 301. [0] SC: 179072. BW: 2.91. RQ: 1393. MS: 0. RS: 12831. CS: 15360. HR: 1.000000. 
STATUS: 1542012402718938 VM: 302. [0] SC: 154880. BW: 2.52. RQ: 1204. MS: 0. RS: 12511. CS: 15360. HR: 1.000000. 
STATUS: 1542012430213958 VM: 301. [1] SC: 174464. BW: 2.84. RQ: 1357. MS: 0. RS: 13598. CS: 15360. HR: 1.000000. 
STATUS: 1542012432926732 VM: 302. [1] SC: 155648. BW: 2.53. RQ: 1204. MS: 0. RS: 13218. CS: 15360. HR: 1.000000. 
STATUS: 1542012460421910 VM: 301. [2] SC: 190464. BW: 3.10. RQ: 1479. MS: 0. RS: 14421. CS: 15360. HR: 1.000000. 
STATUS: 1542012463134548 VM: 302. [2] SC: 162560. BW: 2.65. RQ: 1263. MS: 0. RS: 13933. CS: 15360. HR: 1.000000. 
STATUS: 1542012490629865 VM: 301. [3] SC: 191104. BW: 3.11. RQ: 1485. MS: 0. RS: 15212. CS: 15360. HR: 1.000000. 
STATUS: 1542012493342360 VM: 302. [3] SC: 161024. BW: 2.62. RQ: 1252. MS: 0. RS: 14607. CS: 15360. HR: 1.000000. 
STATUS: 1542012520838132 VM: 301. [4] SC: 387200. BW: 6.30. RQ: 3019. MS: 1351. RS: 15360. CS: 15360. HR: 0.552501. 
STATUS: 1542012523550346 VM: 302. [4] SC: 238592. BW: 3.88. RQ: 1855. MS: 187. RS: 15360. CS: 15360. HR: 0.899191. 
STATUS: 1542012551046481 VM: 301. [5] SC: 667904. BW: 10.87. RQ: 5217. MS: 2565. RS: 15360. CS: 15360. HR: 0.508338. 
STATUS: 1542012553758004 VM: 302. [5] SC: 621184. BW: 10.11. RQ: 4850. MS: 2497. RS: 15360. CS: 15360. HR: 0.485155. 
STATUS: 1542012581254755 VM: 301. [6] SC: 635392. BW: 10.34. RQ: 4963. MS: 2497. RS: 15360. CS: 15360. HR: 0.496877. 
STATUS: 1542012583965852 VM: 302. [6] SC: 626816. BW: 10.20. RQ: 4897. MS: 2451. RS: 15360. CS: 15360. HR: 0.499489. 
STATUS: 1542012611463055 VM: 301. [7] SC: 632576. BW: 10.30. RQ: 4942. MS: 2452. RS: 15360. CS: 15360. HR: 0.503845. 
STATUS: 1542012614174374 VM: 302. [7] SC: 651648. BW: 10.61. RQ: 5087. MS: 2497. RS: 15360. CS: 15360. HR: 0.509141. 
STATUS: 1542012641671285 VM: 301. [8] SC: 628992. BW: 10.24. RQ: 4912. MS: 2461. RS: 15360. CS: 15360. HR: 0.498982. 
STATUS: 1542012644382847 VM: 302. [8] SC: 614144. BW: 10.00. RQ: 4798. MS: 2385. RS: 15360. CS: 15360. HR: 0.502918. 
STATUS: 1542012671879600 VM: 301. [9] SC: 599424. BW: 9.76. RQ: 4683. MS: 2404. RS: 15360. CS: 15360. HR: 0.486654. 
STATUS: 1542012674591261 VM: 302. [9] SC: 629248. BW: 10.24. RQ: 4916. MS: 2501. RS: 15360. CS: 15360. HR: 0.491253. 
Auto policy thread wakes up 
AUTO	 1542012695454054 VM: 301 OB: 6.98 MBps  AvgRS: 14822.20   UTL: 0.96   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	 Resize: 10240 blocks 
AUTO	 1542012695454079 VM: 302 OB: 6.54 MBps  AvgRS: 14642.90   UTL: 0.95   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	 Resize: 10240 blocks 
SERVER: 	Got access tot shared memory
LOG	Deflation	1542012695454103	301	15360
SERVER: 	Resize message send. SSD_BALLOON_DEFLATION. size 10240 
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 17406. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695455134	301	17406
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 19452. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695456861	301	19452
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 21498. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695458361	301	21498
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 23544. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695459232	301	23544
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 25590. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695465687	301	25590
SERVER: 	Deflation request received 
SERVER: 	VM id: 301 
SERVER: 		Number of blocks request by backend: 10 
SERVER: 		Allocating 10 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 10. vm-allocated: 25600. allloc-persisted: 0. Flag: 1 
LOG	Deflation	1542012695478135	301	25600
BENCH_MARK:	3	1542012695454102	1542012695503401	49299	+	10240
do_synch_resize completed 
SERVER: 	Got access tot shared memory
LOG	Deflation	1542012695503426	302	15360
SERVER: 	Resize message send. SSD_BALLOON_DEFLATION. size 10240 
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 17406. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695504065	302	17406
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 19452. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695515022	302	19452
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 21498. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695517176	302	21498
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 23544. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695518092	302	23544
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 2046 
SERVER: 		Allocating 2046 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 2046. vm-allocated: 25590. allloc-persisted: 0. Flag: 2 
LOG	Deflation	1542012695519126	302	25590
SERVER: 	Deflation request received 
SERVER: 	VM id: 302 
SERVER: 		Number of blocks request by backend: 10 
SERVER: 		Allocating 10 blocks for VM 
SERVER: 			Type: NEW-NON-PERSIST. Count: 10. vm-allocated: 25600. allloc-persisted: 0. Flag: 1 
LOG	Deflation	1542012695519753	302	25600
BENCH_MARK:	4	1542012695503424	1542012695541617	38193	+	10240
do_synch_resize completed 
STATUS: 1542012702087767 VM: 301. [0] SC: 622464. BW: 10.13. RQ: 4860. MS: 2119. RS: 15654. CS: 25600. HR: 0.563992. 
STATUS: 1542012704799635 VM: 302. [0] SC: 460288. BW: 7.49. RQ: 3593. MS: 1592. RS: 15592. CS: 25600. HR: 0.556916. 
STATUS: 1542012732296418 VM: 301. [1] SC: 200960. BW: 3.27. RQ: 1557. MS: 0. RS: 16412. CS: 25600. HR: 1.000000. 
STATUS: 1542012735007953 VM: 302. [1] SC: 207872. BW: 3.38. RQ: 1618. MS: 0. RS: 16352. CS: 25600. HR: 1.000000. 
STATUS: 1542012762504148 VM: 301. [2] SC: 235008. BW: 3.83. RQ: 1820. MS: 0. RS: 17206. CS: 25600. HR: 1.000000. 
STATUS: 1542012765216195 VM: 302. [2] SC: 211968. BW: 3.45. RQ: 1648. MS: 0. RS: 17086. CS: 25600. HR: 1.000000. 
STATUS: 1542012792712304 VM: 301. [3] SC: 239872. BW: 3.90. RQ: 1861. MS: 0. RS: 17975. CS: 25600. HR: 1.000000. 
STATUS: 1542012795424431 VM: 302. [3] SC: 207616. BW: 3.38. RQ: 1612. MS: 0. RS: 17789. CS: 25600. HR: 1.000000. 
STATUS: 1542012822920488 VM: 301. [4] SC: 262272. BW: 4.27. RQ: 2042. MS: 0. RS: 18764. CS: 25600. HR: 1.000000. 
STATUS: 1542012825632751 VM: 302. [4] SC: 215808. BW: 3.51. RQ: 1674. MS: 0. RS: 18513. CS: 25600. HR: 1.000000. 
STATUS: 1542012853128587 VM: 301. [5] SC: 258176. BW: 4.20. RQ: 2001. MS: 0. RS: 19562. CS: 25600. HR: 1.000000. 
STATUS: 1542012855840895 VM: 302. [5] SC: 246016. BW: 4.00. RQ: 1903. MS: 0. RS: 19250. CS: 25600. HR: 1.000000. 
STATUS: 1542012883336735 VM: 301. [6] SC: 281216. BW: 4.58. RQ: 2184. MS: 0. RS: 20348. CS: 25600. HR: 1.000000. 
STATUS: 1542012886048945 VM: 302. [6] SC: 267264. BW: 4.35. RQ: 2081. MS: 0. RS: 19968. CS: 25600. HR: 1.000000. 
STATUS: 1542012913544810 VM: 301. [7] SC: 302976. BW: 4.93. RQ: 2357. MS: 0. RS: 21109. CS: 25600. HR: 1.000000. 
STATUS: 1542012916257067 VM: 302. [7] SC: 276352. BW: 4.50. RQ: 2143. MS: 0. RS: 20717. CS: 25600. HR: 1.000000. 
STATUS: 1542012943752912 VM: 301. [8] SC: 323712. BW: 5.27. RQ: 2519. MS: 0. RS: 21900. CS: 25600. HR: 1.000000. 
STATUS: 1542012946465211 VM: 302. [8] SC: 310656. BW: 5.06. RQ: 2411. MS: 0. RS: 21448. CS: 25600. HR: 1.000000. 
STATUS: 1542012973961783 VM: 301. [9] SC: 310656. BW: 5.06. RQ: 2410. MS: 0. RS: 22602. CS: 25600. HR: 1.000000. 
STATUS: 1542012976673287 VM: 302. [9] SC: 282752. BW: 4.60. RQ: 2198. MS: 0. RS: 22092. CS: 25600. HR: 1.000000. 
Auto policy thread wakes up 
AUTO	 1542012995541728 VM: 301 OB: 4.94 MBps  AvgRS: 19153.20   UTL: 0.75   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	Less than Tutilization. No changes required  
AUTO	 1542012995541742 VM: 302 OB: 4.37 MBps  AvgRS: 18880.70   UTL: 0.74   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	Less than Tutilization. No changes required  
STATUS: 1542013004169126 VM: 301. [0] SC: 285696. BW: 4.65. RQ: 2216. MS: 0. RS: 23206. CS: 25600. HR: 1.000000. 
STATUS: 1542013006881295 VM: 302. [0] SC: 301568. BW: 4.91. RQ: 2336. MS: 0. RS: 22748. CS: 25600. HR: 1.000000. 
STATUS: 1542013034377186 VM: 301. [1] SC: 461312. BW: 7.51. RQ: 3589. MS: 0. RS: 23981. CS: 25600. HR: 1.000000. 
STATUS: 1542013037089342 VM: 302. [1] SC: 374784. BW: 6.10. RQ: 2912. MS: 0. RS: 23493. CS: 25600. HR: 1.000000. 
STATUS: 1542013064585261 VM: 301. [2] SC: 408704. BW: 6.65. RQ: 3170. MS: 0. RS: 24658. CS: 25600. HR: 1.000000. 
STATUS: 1542013067297374 VM: 302. [2] SC: 430592. BW: 7.01. RQ: 3342. MS: 0. RS: 24299. CS: 25600. HR: 1.000000. 
STATUS: 1542013094793346 VM: 301. [3] SC: 517760. BW: 8.43. RQ: 4024. MS: 0. RS: 25382. CS: 25600. HR: 1.000000. 
STATUS: 1542013097505390 VM: 302. [3] SC: 515840. BW: 8.40. RQ: 4005. MS: 0. RS: 25082. CS: 25600. HR: 1.000000. 
STATUS: 1542013125001402 VM: 301. [4] SC: 1151232. BW: 18.74. RQ: 8968. MS: 1207. RS: 25600. CS: 25600. HR: 0.865410. 
STATUS: 1542013127713369 VM: 302. [4] SC: 766976. BW: 12.48. RQ: 5972. MS: 553. RS: 25600. CS: 25600. HR: 0.907401. 
STATUS: 1542013155209420 VM: 301. [5] SC: 1982976. BW: 32.27. RQ: 15489. MS: 2540. RS: 25600. CS: 25600. HR: 0.836013. 
STATUS: 1542013157921387 VM: 302. [5] SC: 1777280. BW: 28.93. RQ: 13884. MS: 2291. RS: 25600. CS: 25600. HR: 0.834990. 
STATUS: 1542013185417507 VM: 301. [6] SC: 2003584. BW: 32.61. RQ: 15652. MS: 2577. RS: 25600. CS: 25600. HR: 0.835357. 
STATUS: 1542013188129390 VM: 302. [6] SC: 1788928. BW: 29.12. RQ: 13974. MS: 2335. RS: 25600. CS: 25600. HR: 0.832904. 
STATUS: 1542013215625546 VM: 301. [7] SC: 1921024. BW: 31.27. RQ: 15008. MS: 2515. RS: 25600. CS: 25600. HR: 0.832423. 
STATUS: 1542013218337351 VM: 302. [7] SC: 1829888. BW: 29.78. RQ: 14295. MS: 2448. RS: 25600. CS: 25600. HR: 0.828751. 
STATUS: 1542013245833632 VM: 301. [8] SC: 1922048. BW: 31.28. RQ: 15016. MS: 2558. RS: 25600. CS: 25600. HR: 0.829648. 
STATUS: 1542013248545349 VM: 302. [8] SC: 1780608. BW: 28.98. RQ: 13910. MS: 2291. RS: 25600. CS: 25600. HR: 0.835298. 
STATUS: 1542013276041646 VM: 301. [9] SC: 1833472. BW: 29.84. RQ: 14324. MS: 2439. RS: 25600. CS: 25600. HR: 0.829726. 
STATUS: 1542013278753283 VM: 302. [9] SC: 1859328. BW: 30.26. RQ: 14525. MS: 2495. RS: 25600. CS: 25600. HR: 0.828227. 
Auto policy thread wakes up 
AUTO	 1542013295541865 VM: 301 OB: 20.33 MBps  AvgRS: 25082.70   UTL: 0.98   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	Less than Tutilization. No changes required  
AUTO	 1542013295541905 VM: 302 OB: 18.60 MBps  AvgRS: 24922.20   UTL: 0.97   Min: 27.000000   Bax: 33.000000 
AUTO: SLO not met. 
AUTO: 	Less than Tutilization. No changes required  
STATUS: 1542013306249732 VM: 301. [0] SC: 2023808. BW: 32.94. RQ: 15811. MS: 2688. RS: 25600. CS: 25600. HR: 0.829992. 
STATUS: 1542013308961253 VM: 302. [0] SC: 1811328. BW: 29.48. RQ: 14150. MS: 2369. RS: 25600. CS: 25600. HR: 0.832580. 
STATUS: 1542013336457731 VM: 301. [1] SC: 1882112. BW: 30.63. RQ: 14702. MS: 2471. RS: 25600. CS: 25600. HR: 0.831928. 
STATUS: 1542013339169195 VM: 302. [1] SC: 1805184. BW: 29.38. RQ: 14103. MS: 2328. RS: 25600. CS: 25600. HR: 0.834929. 
STATUS: 1542013366665899 VM: 301. [2] SC: 1773056. BW: 28.86. RQ: 13852. MS: 2300. RS: 25600. CS: 25600. HR: 0.833959. 
STATUS: 1542013369377151 VM: 302. [2] SC: 1870592. BW: 30.45. RQ: 14614. MS: 2481. RS: 25600. CS: 25600. HR: 0.830231. 
STATUS: 1542013396873787 VM: 301. [3] SC: 1854336. BW: 30.18. RQ: 14487. MS: 2422. RS: 25600. CS: 25600. HR: 0.832816. 
STATUS: 1542013399585143 VM: 302. [3] SC: 1815040. BW: 29.54. RQ: 14180. MS: 2367. RS: 25600. CS: 25600. HR: 0.833075. 
STATUS: 1542013427081810 VM: 301. [4] SC: 1981184. BW: 32.25. RQ: 15477. MS: 2542. RS: 25600. CS: 25600. HR: 0.835756. 
STATUS: 1542013429793048 VM: 302. [4] SC: 1892992. BW: 30.81. RQ: 14786. MS: 2498. RS: 25600. CS: 25600. HR: 0.831056. 
STATUS: 1542013457289884 VM: 301. [5] SC: 1793792. BW: 29.20. RQ: 14014. MS: 2339. RS: 25600. CS: 25600. HR: 0.833095. 
STATUS: 1542013460001036 VM: 302. [5] SC: 1881216. BW: 30.62. RQ: 14694. MS: 2406. RS: 25600. CS: 25600. HR: 0.836260. 
STATUS: 1542013487497911 VM: 301. [6] SC: 1762816. BW: 28.69. RQ: 13772. MS: 2324. RS: 25600. CS: 25600. HR: 0.831252. 
STATUS: 1542013490208930 VM: 302. [6] SC: 1845376. BW: 30.04. RQ: 14417. MS: 2426. RS: 25600. CS: 25600. HR: 0.831726. 
STATUS: 1542013517705965 VM: 301. [7] SC: 2038272. BW: 33.17. RQ: 15924. MS: 2619. RS: 25600. CS: 25600. HR: 0.835531. 
STATUS: 1542013520416851 VM: 302. [7] SC: 1736320. BW: 28.26. RQ: 13564. MS: 2281. RS: 25600. CS: 25600. HR: 0.831834. 
STATUS: 1542013547913824 VM: 301. [8] SC: 2094976. BW: 34.10. RQ: 16366. MS: 2635. RS: 25600. CS: 25600. HR: 0.838995. 
STATUS: 1542013550624771 VM: 302. [8] SC: 1730304. BW: 28.16. RQ: 13518. MS: 2196. RS: 25600. CS: 25600. HR: 0.837550. 
STATUS: 1542013578121661 VM: 301. [9] SC: 1693696. BW: 27.57. RQ: 13231. MS: 2236. RS: 25600. CS: 25600. HR: 0.831003. 
STATUS: 1542013580832820 VM: 302. [9] SC: 1528448. BW: 24.88. RQ: 11941. MS: 2025. RS: 25600. CS: 25600. HR: 0.830416. 
Auto policy thread wakes up 
AUTO	 1542013595541987 VM: 301 OB: 30.76 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542013595542000 VM: 302 OB: 29.16 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542013608329472 VM: 301. [0] SC: 1838080. BW: 29.92. RQ: 14359. MS: 2434. RS: 25600. CS: 25600. HR: 0.830490. 
STATUS: 1542013611040690 VM: 302. [0] SC: 1769984. BW: 28.81. RQ: 13827. MS: 2324. RS: 25600. CS: 25600. HR: 0.831923. 
STATUS: 1542013638537302 VM: 301. [1] SC: 1869696. BW: 30.43. RQ: 14606. MS: 2469. RS: 25600. CS: 25600. HR: 0.830960. 
STATUS: 1542013641248835 VM: 302. [1] SC: 1860096. BW: 30.27. RQ: 14531. MS: 2470. RS: 25600. CS: 25600. HR: 0.830019. 
STATUS: 1542013668745124 VM: 301. [2] SC: 1857408. BW: 30.23. RQ: 14509. MS: 2463. RS: 25600. CS: 25600. HR: 0.830243. 
STATUS: 1542013671456970 VM: 302. [2] SC: 1792512. BW: 29.18. RQ: 14003. MS: 2409. RS: 25600. CS: 25600. HR: 0.827965. 
STATUS: 1542013698953003 VM: 301. [3] SC: 1895424. BW: 30.85. RQ: 14808. MS: 2411. RS: 25600. CS: 25600. HR: 0.837183. 
STATUS: 1542013701665065 VM: 302. [3] SC: 1827072. BW: 29.74. RQ: 14273. MS: 2394. RS: 25600. CS: 25600. HR: 0.832271. 
STATUS: 1542013729160843 VM: 301. [4] SC: 1975808. BW: 32.16. RQ: 15435. MS: 2500. RS: 25600. CS: 25600. HR: 0.838030. 
STATUS: 1542013731873192 VM: 302. [4] SC: 1822336. BW: 29.66. RQ: 14236. MS: 2384. RS: 25600. CS: 25600. HR: 0.832537. 
STATUS: 1542013759368685 VM: 301. [5] SC: 1924096. BW: 31.32. RQ: 15032. MS: 2502. RS: 25600. CS: 25600. HR: 0.833555. 
STATUS: 1542013762081339 VM: 302. [5] SC: 1849472. BW: 30.10. RQ: 14448. MS: 2410. RS: 25600. CS: 25600. HR: 0.833195. 
STATUS: 1542013789576574 VM: 301. [6] SC: 2004096. BW: 32.62. RQ: 15656. MS: 2564. RS: 25600. CS: 25600. HR: 0.836229. 
STATUS: 1542013792289436 VM: 302. [6] SC: 1822336. BW: 29.66. RQ: 14237. MS: 2336. RS: 25600. CS: 25600. HR: 0.835920. 
STATUS: 1542013819784612 VM: 301. [7] SC: 1976448. BW: 32.17. RQ: 15440. MS: 2566. RS: 25600. CS: 25600. HR: 0.833808. 
STATUS: 1542013822497496 VM: 302. [7] SC: 1900672. BW: 30.94. RQ: 14848. MS: 2418. RS: 25600. CS: 25600. HR: 0.837150. 
STATUS: 1542013849992360 VM: 301. [8] SC: 1863936. BW: 30.34. RQ: 14559. MS: 2465. RS: 25600. CS: 25600. HR: 0.830689. 
STATUS: 1542013852705584 VM: 302. [8] SC: 1839872. BW: 29.95. RQ: 14373. MS: 2419. RS: 25600. CS: 25600. HR: 0.831698. 
STATUS: 1542013880200247 VM: 301. [9] SC: 1894016. BW: 30.83. RQ: 14797. MS: 2433. RS: 25600. CS: 25600. HR: 0.835575. 
STATUS: 1542013882913678 VM: 302. [9] SC: 1903872. BW: 30.99. RQ: 14874. MS: 2456. RS: 25600. CS: 25600. HR: 0.834880. 
Auto policy thread wakes up 
AUTO	 1542013895542080 VM: 301 OB: 31.09 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542013895542092 VM: 302 OB: 29.93 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542013910408143 VM: 301. [0] SC: 1967872. BW: 32.03. RQ: 15373. MS: 2564. RS: 25600. CS: 25600. HR: 0.833214. 
STATUS: 1542013913121720 VM: 302. [0] SC: 1736960. BW: 28.27. RQ: 13568. MS: 2409. RS: 25600. CS: 25600. HR: 0.822450. 
STATUS: 1542013940616256 VM: 301. [1] SC: 1881856. BW: 30.63. RQ: 14702. MS: 2439. RS: 25600. CS: 25600. HR: 0.834104. 
STATUS: 1542013943329781 VM: 302. [1] SC: 1840896. BW: 29.96. RQ: 14381. MS: 2448. RS: 25600. CS: 25600. HR: 0.829775. 
STATUS: 1542013970823944 VM: 301. [2] SC: 1851520. BW: 30.14. RQ: 14465. MS: 2394. RS: 25600. CS: 25600. HR: 0.834497. 
STATUS: 1542013973537847 VM: 302. [2] SC: 1851008. BW: 30.13. RQ: 14461. MS: 2431. RS: 25600. CS: 25600. HR: 0.831893. 
STATUS: 1542014001031873 VM: 301. [3] SC: 1921280. BW: 31.27. RQ: 15009. MS: 2489. RS: 25600. CS: 25600. HR: 0.834166. 
STATUS: 1542014003745867 VM: 302. [3] SC: 1834880. BW: 29.86. RQ: 14335. MS: 2399. RS: 25600. CS: 25600. HR: 0.832647. 
STATUS: 1542014031239830 VM: 301. [4] SC: 1945088. BW: 31.66. RQ: 15194. MS: 2475. RS: 25600. CS: 25600. HR: 0.837107. 
STATUS: 1542014033953895 VM: 302. [4] SC: 1813888. BW: 29.52. RQ: 14171. MS: 2378. RS: 25600. CS: 25600. HR: 0.832193. 
STATUS: 1542014061447716 VM: 301. [5] SC: 1850368. BW: 30.12. RQ: 14455. MS: 2426. RS: 25600. CS: 25600. HR: 0.832169. 
STATUS: 1542014064161972 VM: 302. [5] SC: 1806208. BW: 29.40. RQ: 14110. MS: 2321. RS: 25600. CS: 25600. HR: 0.835507. 
STATUS: 1542014091655652 VM: 301. [6] SC: 1739008. BW: 28.30. RQ: 13584. MS: 2336. RS: 25600. CS: 25600. HR: 0.828033. 
STATUS: 1542014094369984 VM: 302. [6] SC: 1877760. BW: 30.56. RQ: 14670. MS: 2519. RS: 25600. CS: 25600. HR: 0.828289. 
STATUS: 1542014121863572 VM: 301. [7] SC: 2006144. BW: 32.65. RQ: 15672. MS: 2584. RS: 25600. CS: 25600. HR: 0.835120. 
STATUS: 1542014124578036 VM: 302. [7] SC: 1831808. BW: 29.81. RQ: 14310. MS: 2369. RS: 25600. CS: 25600. HR: 0.834451. 
STATUS: 1542014152071508 VM: 301. [8] SC: 1821440. BW: 29.65. RQ: 14227. MS: 2438. RS: 25600. CS: 25600. HR: 0.828636. 
STATUS: 1542014154786010 VM: 302. [8] SC: 1836544. BW: 29.89. RQ: 14347. MS: 2383. RS: 25600. CS: 25600. HR: 0.833903. 
STATUS: 1542014182279451 VM: 301. [9] SC: 1941888. BW: 31.61. RQ: 15168. MS: 2638. RS: 25600. CS: 25600. HR: 0.826081. 
STATUS: 1542014184994044 VM: 302. [9] SC: 1776512. BW: 28.91. RQ: 13878. MS: 2305. RS: 25600. CS: 25600. HR: 0.833910. 
Auto policy thread wakes up 
AUTO	 1542014195542190 VM: 301 OB: 30.80 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542014195542211 VM: 302 OB: 29.63 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542014212487474 VM: 301. [0] SC: 1917184. BW: 31.20. RQ: 14978. MS: 2503. RS: 25600. CS: 25600. HR: 0.832888. 
STATUS: 1542014215202043 VM: 302. [0] SC: 1741568. BW: 28.35. RQ: 13606. MS: 2301. RS: 25600. CS: 25600. HR: 0.830883. 
STATUS: 1542014242695339 VM: 301. [1] SC: 1935232. BW: 31.50. RQ: 15118. MS: 2499. RS: 25600. CS: 25600. HR: 0.834700. 
STATUS: 1542014245410045 VM: 302. [1] SC: 1970432. BW: 32.07. RQ: 15394. MS: 2535. RS: 25600. CS: 25600. HR: 0.835325. 
STATUS: 1542014272903285 VM: 301. [2] SC: 1897984. BW: 30.89. RQ: 14828. MS: 2433. RS: 25600. CS: 25600. HR: 0.835919. 
STATUS: 1542014275618357 VM: 302. [2] SC: 1842944. BW: 30.00. RQ: 14398. MS: 2421. RS: 25600. CS: 25600. HR: 0.831852. 
STATUS: 1542014303111265 VM: 301. [3] SC: 1602048. BW: 26.07. RQ: 12516. MS: 2065. RS: 25600. CS: 25600. HR: 0.835011. 
STATUS: 1542014305826096 VM: 302. [3] SC: 1622016. BW: 26.40. RQ: 12672. MS: 2078. RS: 25600. CS: 25600. HR: 0.836016. 
STATUS: 1542014333319183 VM: 301. [4] SC: 1845120. BW: 30.03. RQ: 14415. MS: 2409. RS: 25600. CS: 25600. HR: 0.832882. 
STATUS: 1542014336034078 VM: 302. [4] SC: 1838592. BW: 29.93. RQ: 14364. MS: 2414. RS: 25600. CS: 25600. HR: 0.831941. 
STATUS: 1542014363527157 VM: 301. [5] SC: 1671040. BW: 27.20. RQ: 13054. MS: 2138. RS: 25600. CS: 25600. HR: 0.836219. 
STATUS: 1542014366242128 VM: 302. [5] SC: 1581824. BW: 25.75. RQ: 12358. MS: 2041. RS: 25600. CS: 25600. HR: 0.834844. 
STATUS: 1542014393735169 VM: 301. [6] SC: 1708800. BW: 27.81. RQ: 13349. MS: 2297. RS: 25600. CS: 25600. HR: 0.827927. 
STATUS: 1542014396450026 VM: 302. [6] SC: 1542400. BW: 25.10. RQ: 12049. MS: 2028. RS: 25600. CS: 25600. HR: 0.831687. 
STATUS: 1542014423943117 VM: 301. [7] SC: 1497728. BW: 24.38. RQ: 11700. MS: 1966. RS: 25600. CS: 25600. HR: 0.831966. 
STATUS: 1542014426658032 VM: 302. [7] SC: 1481600. BW: 24.11. RQ: 11574. MS: 1917. RS: 25600. CS: 25600. HR: 0.834370. 
STATUS: 1542014454151030 VM: 301. [8] SC: 2024448. BW: 32.95. RQ: 15815. MS: 2554. RS: 25600. CS: 25600. HR: 0.838508. 
STATUS: 1542014456865969 VM: 302. [8] SC: 1837696. BW: 29.91. RQ: 14355. MS: 2362. RS: 25600. CS: 25600. HR: 0.835458. 
STATUS: 1542014484358996 VM: 301. [9] SC: 1749888. BW: 28.48. RQ: 13670. MS: 2292. RS: 25600. CS: 25600. HR: 0.832334. 
STATUS: 1542014487073977 VM: 302. [9] SC: 1830272. BW: 29.79. RQ: 14299. MS: 2400. RS: 25600. CS: 25600. HR: 0.832156. 
Auto policy thread wakes up 
AUTO	 1542014495542296 VM: 301 OB: 29.05 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542014495542318 VM: 302 OB: 28.14 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542014514566992 VM: 301. [0] SC: 1905280. BW: 31.01. RQ: 14882. MS: 2519. RS: 25600. CS: 25600. HR: 0.830735. 
STATUS: 1542014517281970 VM: 302. [0] SC: 1718144. BW: 27.96. RQ: 13422. MS: 2323. RS: 25600. CS: 25600. HR: 0.826926. 
STATUS: 1542014544774940 VM: 301. [1] SC: 1936512. BW: 31.52. RQ: 15129. MS: 2497. RS: 25600. CS: 25600. HR: 0.834953. 
STATUS: 1542014547489983 VM: 302. [1] SC: 1838848. BW: 29.93. RQ: 14364. MS: 2345. RS: 25600. CS: 25600. HR: 0.836745. 
STATUS: 1542014574982940 VM: 301. [2] SC: 1887232. BW: 30.72. RQ: 14744. MS: 2498. RS: 25600. CS: 25600. HR: 0.830575. 
STATUS: 1542014577698110 VM: 302. [2] SC: 1795072. BW: 29.22. RQ: 14024. MS: 2336. RS: 25600. CS: 25600. HR: 0.833428. 
STATUS: 1542014605190914 VM: 301. [3] SC: 1993088. BW: 32.44. RQ: 15571. MS: 2597. RS: 25600. CS: 25600. HR: 0.833216. 
STATUS: 1542014607905966 VM: 302. [3] SC: 1794688. BW: 29.21. RQ: 14021. MS: 2318. RS: 25600. CS: 25600. HR: 0.834677. 
STATUS: 1542014635398934 VM: 301. [4] SC: 2121728. BW: 34.53. RQ: 16576. MS: 2728. RS: 25600. CS: 25600. HR: 0.835425. 
STATUS: 1542014638113845 VM: 302. [4] SC: 1671424. BW: 27.20. RQ: 13058. MS: 2258. RS: 25600. CS: 25600. HR: 0.827079. 
STATUS: 1542014665606860 VM: 301. [5] SC: 1845248. BW: 30.03. RQ: 14415. MS: 2403. RS: 25600. CS: 25600. HR: 0.833299. 
STATUS: 1542014668321849 VM: 302. [5] SC: 1840768. BW: 29.96. RQ: 14381. MS: 2383. RS: 25600. CS: 25600. HR: 0.834295. 
STATUS: 1542014695814759 VM: 301. [6] SC: 1551744. BW: 25.26. RQ: 12123. MS: 2067. RS: 25600. CS: 25600. HR: 0.829498. 
STATUS: 1542014698529706 VM: 302. [6] SC: 1584256. BW: 25.79. RQ: 12376. MS: 2044. RS: 25600. CS: 25600. HR: 0.834842. 
STATUS: 1542014726022642 VM: 301. [7] SC: 1857664. BW: 30.24. RQ: 14512. MS: 2380. RS: 25600. CS: 25600. HR: 0.835998. 
STATUS: 1542014728737614 VM: 302. [7] SC: 1814912. BW: 29.54. RQ: 14179. MS: 2335. RS: 25600. CS: 25600. HR: 0.835320. 
STATUS: 1542014756230569 VM: 301. [8] SC: 1810176. BW: 29.46. RQ: 14142. MS: 2388. RS: 25600. CS: 25600. HR: 0.831141. 
STATUS: 1542014758945516 VM: 302. [8] SC: 1862272. BW: 30.31. RQ: 14549. MS: 2384. RS: 25600. CS: 25600. HR: 0.836140. 
STATUS: 1542014786438430 VM: 301. [9] SC: 1915776. BW: 31.18. RQ: 14967. MS: 2545. RS: 25600. CS: 25600. HR: 0.829959. 
STATUS: 1542014789153386 VM: 302. [9] SC: 1863168. BW: 30.32. RQ: 14555. MS: 2393. RS: 25600. CS: 25600. HR: 0.835589. 
Auto policy thread wakes up 
AUTO	 1542014795542440 VM: 301 OB: 30.64 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542014795542471 VM: 302 OB: 28.94 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542014816646359 VM: 301. [0] SC: 1900288. BW: 30.93. RQ: 14846. MS: 2459. RS: 25600. CS: 25600. HR: 0.834366. 
STATUS: 1542014819361432 VM: 302. [0] SC: 1879936. BW: 30.60. RQ: 14687. MS: 2441. RS: 25600. CS: 25600. HR: 0.833799. 
STATUS: 1542014846854286 VM: 301. [1] SC: 1849984. BW: 30.11. RQ: 14452. MS: 2327. RS: 25600. CS: 25600. HR: 0.838984. 
STATUS: 1542014849569161 VM: 302. [1] SC: 1895296. BW: 30.85. RQ: 14806. MS: 2497. RS: 25600. CS: 25600. HR: 0.831352. 
STATUS: 1542014877062181 VM: 301. [2] SC: 1980928. BW: 32.24. RQ: 15476. MS: 2623. RS: 25600. CS: 25600. HR: 0.830512. 
STATUS: 1542014879777213 VM: 302. [2] SC: 1802880. BW: 29.34. RQ: 14085. MS: 2340. RS: 25600. CS: 25600. HR: 0.833866. 
STATUS: 1542014907270137 VM: 301. [3] SC: 1902464. BW: 30.96. RQ: 14863. MS: 2449. RS: 25600. CS: 25600. HR: 0.835228. 
STATUS: 1542014909984936 VM: 302. [3] SC: 1856512. BW: 30.22. RQ: 14504. MS: 2377. RS: 25600. CS: 25600. HR: 0.836114. 
STATUS: 1542014937478076 VM: 301. [4] SC: 1921152. BW: 31.27. RQ: 15009. MS: 2490. RS: 25600. CS: 25600. HR: 0.834100. 
STATUS: 1542014940192840 VM: 302. [4] SC: 1783296. BW: 29.02. RQ: 13931. MS: 2331. RS: 25600. CS: 25600. HR: 0.832675. 
STATUS: 1542014967686011 VM: 301. [5] SC: 1902976. BW: 30.97. RQ: 14867. MS: 2443. RS: 25600. CS: 25600. HR: 0.835676. 
STATUS: 1542014970400759 VM: 302. [5] SC: 1886720. BW: 30.71. RQ: 14739. MS: 2434. RS: 25600. CS: 25600. HR: 0.834860. 
STATUS: 1542014997893888 VM: 301. [6] SC: 1836544. BW: 29.89. RQ: 14347. MS: 2431. RS: 25600. CS: 25600. HR: 0.830557. 
STATUS: 1542015000608648 VM: 302. [6] SC: 1869696. BW: 30.43. RQ: 14607. MS: 2432. RS: 25600. CS: 25600. HR: 0.833504. 
STATUS: 1542015028101849 VM: 301. [7] SC: 1816576. BW: 29.57. RQ: 14191. MS: 2405. RS: 25600. CS: 25600. HR: 0.830526. 
STATUS: 1542015030816573 VM: 302. [7] SC: 1938816. BW: 31.56. RQ: 15147. MS: 2516. RS: 25600. CS: 25600. HR: 0.833895. 
STATUS: 1542015058309815 VM: 301. [8] SC: 1856640. BW: 30.22. RQ: 14503. MS: 2405. RS: 25600. CS: 25600. HR: 0.834172. 
STATUS: 1542015061024476 VM: 302. [8] SC: 1945728. BW: 31.67. RQ: 15201. MS: 2497. RS: 25600. CS: 25600. HR: 0.835734. 
STATUS: 1542015088517712 VM: 301. [9] SC: 1928832. BW: 31.39. RQ: 15069. MS: 2558. RS: 25600. CS: 25600. HR: 0.830248. 
STATUS: 1542015091232425 VM: 302. [9] SC: 1878912. BW: 30.58. RQ: 14679. MS: 2386. RS: 25600. CS: 25600. HR: 0.837455. 
Auto policy thread wakes up 
AUTO	 1542015095542557 VM: 301 OB: 30.76 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542015095542578 VM: 302 OB: 30.50 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542015118725687 VM: 301. [0] SC: 1927296. BW: 31.37. RQ: 15056. MS: 2455. RS: 25600. CS: 25600. HR: 0.836942. 
STATUS: 1542015121440401 VM: 302. [0] SC: 1835520. BW: 29.88. RQ: 14338. MS: 2391. RS: 25600. CS: 25600. HR: 0.833240. 
STATUS: 1542015148933630 VM: 301. [1] SC: 1945088. BW: 31.66. RQ: 15195. MS: 2565. RS: 25600. CS: 25600. HR: 0.831194. 
STATUS: 1542015151648204 VM: 302. [1] SC: 1762560. BW: 28.69. RQ: 13770. MS: 2300. RS: 25600. CS: 25600. HR: 0.832970. 
STATUS: 1542015179141550 VM: 301. [2] SC: 2021504. BW: 32.90. RQ: 15792. MS: 2585. RS: 25600. CS: 25600. HR: 0.836310. 
STATUS: 1542015181856155 VM: 302. [2] SC: 1814656. BW: 29.54. RQ: 14176. MS: 2361. RS: 25600. CS: 25600. HR: 0.833451. 
STATUS: 1542015209349484 VM: 301. [3] SC: 1993472. BW: 32.45. RQ: 15574. MS: 2683. RS: 25600. CS: 25600. HR: 0.827726. 
STATUS: 1542015212064031 VM: 302. [3] SC: 1750272. BW: 28.49. RQ: 13674. MS: 2320. RS: 25600. CS: 25600. HR: 0.830335. 
STATUS: 1542015239557463 VM: 301. [4] SC: 1900288. BW: 30.93. RQ: 14845. MS: 2495. RS: 25600. CS: 25600. HR: 0.831930. 
STATUS: 1542015242272011 VM: 302. [4] SC: 1816960. BW: 29.57. RQ: 14194. MS: 2362. RS: 25600. CS: 25600. HR: 0.833592. 
STATUS: 1542015269765433 VM: 301. [5] SC: 1852800. BW: 30.16. RQ: 14473. MS: 2358. RS: 25600. CS: 25600. HR: 0.837076. 
STATUS: 1542015272479832 VM: 302. [5] SC: 1833344. BW: 29.84. RQ: 14323. MS: 2448. RS: 25600. CS: 25600. HR: 0.829086. 
STATUS: 1542015299973352 VM: 301. [6] SC: 1981568. BW: 32.25. RQ: 15481. MS: 2518. RS: 25600. CS: 25600. HR: 0.837349. 
STATUS: 1542015302687770 VM: 302. [6] SC: 1867008. BW: 30.39. RQ: 14586. MS: 2442. RS: 25600. CS: 25600. HR: 0.832579. 
STATUS: 1542015330181326 VM: 301. [7] SC: 1971968. BW: 32.10. RQ: 15404. MS: 2589. RS: 25600. CS: 25600. HR: 0.831927. 
STATUS: 1542015332895728 VM: 302. [7] SC: 1690240. BW: 27.51. RQ: 13205. MS: 2283. RS: 25600. CS: 25600. HR: 0.827111. 
STATUS: 1542015360389323 VM: 301. [8] SC: 1923712. BW: 31.31. RQ: 15028. MS: 2549. RS: 25600. CS: 25600. HR: 0.830383. 
STATUS: 1542015363103598 VM: 302. [8] SC: 1918080. BW: 31.22. RQ: 14983. MS: 2482. RS: 25600. CS: 25600. HR: 0.834346. 
STATUS: 1542015390597263 VM: 301. [9] SC: 2041984. BW: 33.24. RQ: 15953. MS: 2531. RS: 25600. CS: 25600. HR: 0.841346. 
STATUS: 1542015393311532 VM: 302. [9] SC: 1846144. BW: 30.05. RQ: 14422. MS: 2363. RS: 25600. CS: 25600. HR: 0.836153. 
Auto policy thread wakes up 
AUTO	 1542015395542657 VM: 301 OB: 31.84 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542015395542679 VM: 302 OB: 29.52 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542015420805200 VM: 301. [0] SC: 1831552. BW: 29.81. RQ: 14309. MS: 2382. RS: 25600. CS: 25600. HR: 0.833531. 
STATUS: 1542015423519453 VM: 302. [0] SC: 1774464. BW: 28.88. RQ: 13862. MS: 2347. RS: 25600. CS: 25600. HR: 0.830688. 
STATUS: 1542015451013215 VM: 301. [1] SC: 1916928. BW: 31.20. RQ: 14976. MS: 2540. RS: 25600. CS: 25600. HR: 0.830395. 
STATUS: 1542015453727367 VM: 302. [1] SC: 1858048. BW: 30.24. RQ: 14514. MS: 2394. RS: 25600. CS: 25600. HR: 0.835056. 
STATUS: 1542015481221156 VM: 301. [2] SC: 1865472. BW: 30.36. RQ: 14574. MS: 2408. RS: 25600. CS: 25600. HR: 0.834774. 
STATUS: 1542015483935374 VM: 302. [2] SC: 1836160. BW: 29.89. RQ: 14345. MS: 2424. RS: 25600. CS: 25600. HR: 0.831021. 
STATUS: 1542015511429188 VM: 301. [3] SC: 1952896. BW: 31.79. RQ: 15257. MS: 2504. RS: 25600. CS: 25600. HR: 0.835879. 
STATUS: 1542015514143225 VM: 302. [3] SC: 1833344. BW: 29.84. RQ: 14322. MS: 2450. RS: 25600. CS: 25600. HR: 0.828935. 
STATUS: 1542015541637088 VM: 301. [4] SC: 1920768. BW: 31.26. RQ: 15005. MS: 2504. RS: 25600. CS: 25600. HR: 0.833122. 
STATUS: 1542015544351132 VM: 302. [4] SC: 1879808. BW: 30.60. RQ: 14686. MS: 2435. RS: 25600. CS: 25600. HR: 0.834196. 
STATUS: 1542015571845050 VM: 301. [5] SC: 1981056. BW: 32.24. RQ: 15476. MS: 2518. RS: 25600. CS: 25600. HR: 0.837296. 
STATUS: 1542015574559064 VM: 302. [5] SC: 1873536. BW: 30.49. RQ: 14637. MS: 2439. RS: 25600. CS: 25600. HR: 0.833367. 
STATUS: 1542015602053069 VM: 301. [6] SC: 1962880. BW: 31.95. RQ: 15335. MS: 2530. RS: 25600. CS: 25600. HR: 0.835018. 
STATUS: 1542015604767030 VM: 302. [6] SC: 1729920. BW: 28.16. RQ: 13515. MS: 2319. RS: 25600. CS: 25600. HR: 0.828413. 
STATUS: 1542015632261097 VM: 301. [7] SC: 1918336. BW: 31.22. RQ: 14987. MS: 2545. RS: 25600. CS: 25600. HR: 0.830186. 
STATUS: 1542015634974949 VM: 302. [7] SC: 1738880. BW: 28.30. RQ: 13585. MS: 2311. RS: 25600. CS: 25600. HR: 0.829886. 
STATUS: 1542015662469075 VM: 301. [8] SC: 1917568. BW: 31.21. RQ: 14981. MS: 2484. RS: 25600. CS: 25600. HR: 0.834190. 
STATUS: 1542015665182956 VM: 302. [8] SC: 1913216. BW: 31.14. RQ: 14947. MS: 2498. RS: 25600. CS: 25600. HR: 0.832876. 
STATUS: 1542015692677056 VM: 301. [9] SC: 1761280. BW: 28.67. RQ: 13760. MS: 2348. RS: 25600. CS: 25600. HR: 0.829360. 
STATUS: 1542015695391160 VM: 302. [9] SC: 1852544. BW: 30.15. RQ: 14473. MS: 2434. RS: 25600. CS: 25600. HR: 0.831825. 
Auto policy thread wakes up 
AUTO	 1542015695542763 VM: 301 OB: 30.97 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542015695542776 VM: 302 OB: 29.77 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542015722885112 VM: 301. [0] SC: 1884800. BW: 30.68. RQ: 14725. MS: 2450. RS: 25600. CS: 25600. HR: 0.833616. 
STATUS: 1542015725599425 VM: 302. [0] SC: 1820288. BW: 29.63. RQ: 14219. MS: 2378. RS: 25600. CS: 25600. HR: 0.832759. 
STATUS: 1542015753093135 VM: 301. [1] SC: 1771136. BW: 28.83. RQ: 13836. MS: 2293. RS: 25600. CS: 25600. HR: 0.834273. 
STATUS: 1542015755807590 VM: 302. [1] SC: 1886464. BW: 30.70. RQ: 14737. MS: 2407. RS: 25600. CS: 25600. HR: 0.836670. 
STATUS: 1542015783301117 VM: 301. [2] SC: 1842304. BW: 29.99. RQ: 14393. MS: 2399. RS: 25600. CS: 25600. HR: 0.833322. 
STATUS: 1542015786015930 VM: 302. [2] SC: 1951488. BW: 31.76. RQ: 15246. MS: 2534. RS: 25600. CS: 25600. HR: 0.833792. 
STATUS: 1542015813509115 VM: 301. [3] SC: 1922304. BW: 31.29. RQ: 15018. MS: 2520. RS: 25600. CS: 25600. HR: 0.832201. 
STATUS: 1542015816223982 VM: 302. [3] SC: 1787008. BW: 29.09. RQ: 13961. MS: 2362. RS: 25600. CS: 25600. HR: 0.830814. 
STATUS: 1542015843717104 VM: 301. [4] SC: 2015104. BW: 32.80. RQ: 15743. MS: 2565. RS: 25600. CS: 25600. HR: 0.837070. 
STATUS: 1542015846432153 VM: 302. [4] SC: 1897472. BW: 30.88. RQ: 14821. MS: 2405. RS: 25600. CS: 25600. HR: 0.837730. 
STATUS: 1542015873925166 VM: 301. [5] SC: 1775488. BW: 28.90. RQ: 13869. MS: 2339. RS: 25600. CS: 25600. HR: 0.831350. 
STATUS: 1542015876640522 VM: 302. [5] SC: 1824128. BW: 29.69. RQ: 14250. MS: 2407. RS: 25600. CS: 25600. HR: 0.831088. 
STATUS: 1542015904133091 VM: 301. [6] SC: 1853824. BW: 30.17. RQ: 14483. MS: 2440. RS: 25600. CS: 25600. HR: 0.831527. 
STATUS: 1542015906848523 VM: 302. [6] SC: 1866496. BW: 30.38. RQ: 14577. MS: 2397. RS: 25600. CS: 25600. HR: 0.835563. 
STATUS: 1542015934341093 VM: 301. [7] SC: 1798528. BW: 29.27. RQ: 14051. MS: 2409. RS: 25600. CS: 25600. HR: 0.828553. 
STATUS: 1542015937056622 VM: 302. [7] SC: 2043520. BW: 33.26. RQ: 15964. MS: 2539. RS: 25600. CS: 25600. HR: 0.840955. 
STATUS: 1542015964549068 VM: 301. [8] SC: 1911296. BW: 31.11. RQ: 14932. MS: 2476. RS: 25600. CS: 25600. HR: 0.834182. 
STATUS: 1542015967264740 VM: 302. [8] SC: 1809408. BW: 29.45. RQ: 14134. MS: 2408. RS: 25600. CS: 25600. HR: 0.829631. 
STATUS: 1542015994757363 VM: 301. [9] SC: 1857152. BW: 30.23. RQ: 14509. MS: 2439. RS: 25600. CS: 25600. HR: 0.831897. 
Auto policy thread wakes up 
AUTO	 1542015995542854 VM: 301 OB: 30.33 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542015995542876 VM: 302 OB: 30.54 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542015997472871 VM: 302. [0] SC: 1788288. BW: 29.11. RQ: 13971. MS: 2359. RS: 25600. CS: 25600. HR: 0.831150. 
STATUS: 1542016024965071 VM: 301. [0] SC: 1820032. BW: 29.62. RQ: 14219. MS: 2396. RS: 25600. CS: 25600. HR: 0.831493. 
STATUS: 1542016027680970 VM: 302. [1] SC: 1791232. BW: 29.15. RQ: 13994. MS: 2392. RS: 25600. CS: 25600. HR: 0.829070. 
STATUS: 1542016055173077 VM: 301. [1] SC: 1817984. BW: 29.59. RQ: 14202. MS: 2391. RS: 25600. CS: 25600. HR: 0.831643. 
STATUS: 1542016057889084 VM: 302. [2] SC: 1864832. BW: 30.35. RQ: 14569. MS: 2448. RS: 25600. CS: 25600. HR: 0.831972. 
STATUS: 1542016085381091 VM: 301. [2] SC: 1923968. BW: 31.31. RQ: 15030. MS: 2400. RS: 25600. CS: 25600. HR: 0.840319. 
STATUS: 1542016088097194 VM: 302. [3] SC: 1887744. BW: 30.73. RQ: 14748. MS: 2488. RS: 25600. CS: 25600. HR: 0.831299. 
STATUS: 1542016115589100 VM: 301. [3] SC: 1927552. BW: 31.37. RQ: 15059. MS: 2445. RS: 25600. CS: 25600. HR: 0.837639. 
STATUS: 1542016118305361 VM: 302. [4] SC: 1808640. BW: 29.44. RQ: 14129. MS: 2352. RS: 25600. CS: 25600. HR: 0.833534. 
STATUS: 1542016145797073 VM: 301. [4] SC: 1888128. BW: 30.73. RQ: 14750. MS: 2476. RS: 25600. CS: 25600. HR: 0.832136. 
STATUS: 1542016148513341 VM: 302. [5] SC: 1873920. BW: 30.50. RQ: 14640. MS: 2451. RS: 25600. CS: 25600. HR: 0.832582. 
STATUS: 1542016176005062 VM: 301. [5] SC: 1949056. BW: 31.72. RQ: 15227. MS: 2572. RS: 25600. CS: 25600. HR: 0.831090. 
STATUS: 1542016178721444 VM: 302. [6] SC: 1829760. BW: 29.78. RQ: 14295. MS: 2414. RS: 25600. CS: 25600. HR: 0.831130. 
STATUS: 1542016206213120 VM: 301. [6] SC: 1516672. BW: 24.69. RQ: 11849. MS: 1997. RS: 25600. CS: 25600. HR: 0.831463. 
STATUS: 1542016208929525 VM: 302. [7] SC: 1589376. BW: 25.87. RQ: 12417. MS: 1985. RS: 25600. CS: 25600. HR: 0.840139. 
STATUS: 1542016236421077 VM: 301. [7] SC: 1787904. BW: 29.10. RQ: 13968. MS: 2344. RS: 25600. CS: 25600. HR: 0.832188. 
STATUS: 1542016239137574 VM: 302. [8] SC: 1721088. BW: 28.01. RQ: 13444. MS: 2314. RS: 25600. CS: 25600. HR: 0.827879. 
STATUS: 1542016266629068 VM: 301. [8] SC: 1842432. BW: 29.99. RQ: 14393. MS: 2421. RS: 25600. CS: 25600. HR: 0.831793. 
STATUS: 1542016269345625 VM: 302. [9] SC: 1910656. BW: 31.10. RQ: 14926. MS: 2461. RS: 25600. CS: 25600. HR: 0.835120. 
Auto policy thread wakes up 
AUTO	 1542016295542973 VM: 301 OB: 29.79 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542016295542995 VM: 302 OB: 29.40 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542016296837093 VM: 301. [0] SC: 1847040. BW: 30.06. RQ: 14430. MS: 2331. RS: 25600. CS: 25600. HR: 0.838462. 
STATUS: 1542016299553677 VM: 302. [0] SC: 1971712. BW: 32.09. RQ: 15403. MS: 2515. RS: 25600. CS: 25600. HR: 0.836720. 
STATUS: 1542016327045071 VM: 301. [1] SC: 1831936. BW: 29.82. RQ: 14312. MS: 2350. RS: 25600. CS: 25600. HR: 0.835802. 
STATUS: 1542016329761730 VM: 302. [1] SC: 1867776. BW: 30.40. RQ: 14592. MS: 2506. RS: 25600. CS: 25600. HR: 0.828262. 
STATUS: 1542016357253063 VM: 301. [2] SC: 1898240. BW: 30.90. RQ: 14830. MS: 2499. RS: 25600. CS: 25600. HR: 0.831490. 
STATUS: 1542016359969830 VM: 302. [2] SC: 1861888. BW: 30.30. RQ: 14546. MS: 2436. RS: 25600. CS: 25600. HR: 0.832531. 
STATUS: 1542016387461044 VM: 301. [3] SC: 1896576. BW: 30.87. RQ: 14816. MS: 2476. RS: 25600. CS: 25600. HR: 0.832883. 
STATUS: 1542016390177810 VM: 302. [3] SC: 1805440. BW: 29.39. RQ: 14103. MS: 2378. RS: 25600. CS: 25600. HR: 0.831383. 
STATUS: 1542016417669061 VM: 301. [4] SC: 1892864. BW: 30.81. RQ: 14788. MS: 2397. RS: 25600. CS: 25600. HR: 0.837909. 
STATUS: 1542016420385832 VM: 302. [4] SC: 1865984. BW: 30.37. RQ: 14578. MS: 2448. RS: 25600. CS: 25600. HR: 0.832076. 
STATUS: 1542016447877009 VM: 301. [5] SC: 1949696. BW: 31.73. RQ: 15232. MS: 2513. RS: 25600. CS: 25600. HR: 0.835018. 
STATUS: 1542016450593889 VM: 302. [5] SC: 1792000. BW: 29.17. RQ: 13999. MS: 2354. RS: 25600. CS: 25600. HR: 0.831845. 
STATUS: 1542016478085010 VM: 301. [6] SC: 1831552. BW: 29.81. RQ: 14309. MS: 2343. RS: 25600. CS: 25600. HR: 0.836257. 
STATUS: 1542016480801909 VM: 302. [6] SC: 1802496. BW: 29.34. RQ: 14082. MS: 2372. RS: 25600. CS: 25600. HR: 0.831558. 
STATUS: 1542016508293146 VM: 301. [7] SC: 1903232. BW: 30.98. RQ: 14869. MS: 2433. RS: 25600. CS: 25600. HR: 0.836371. 
STATUS: 1542016511010040 VM: 302. [7] SC: 1864960. BW: 30.35. RQ: 14569. MS: 2350. RS: 25600. CS: 25600. HR: 0.838699. 
STATUS: 1542016538501041 VM: 301. [8] SC: 2051200. BW: 33.39. RQ: 16025. MS: 2645. RS: 25600. CS: 25600. HR: 0.834945. 
STATUS: 1542016541217938 VM: 302. [8] SC: 1843456. BW: 30.00. RQ: 14399. MS: 2397. RS: 25600. CS: 25600. HR: 0.833530. 
STATUS: 1542016568709043 VM: 301. [9] SC: 1921408. BW: 31.27. RQ: 15010. MS: 2530. RS: 25600. CS: 25600. HR: 0.831446. 
STATUS: 1542016571425965 VM: 302. [9] SC: 1835136. BW: 29.87. RQ: 14336. MS: 2315. RS: 25600. CS: 25600. HR: 0.838518. 
Auto policy thread wakes up 
AUTO	 1542016595543046 VM: 301 OB: 30.96 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542016595543067 VM: 302 OB: 30.13 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542016598917026 VM: 301. [0] SC: 2010368. BW: 32.72. RQ: 15706. MS: 2595. RS: 25600. CS: 25600. HR: 0.834777. 
STATUS: 1542016601633992 VM: 302. [0] SC: 1797248. BW: 29.25. RQ: 14040. MS: 2332. RS: 25600. CS: 25600. HR: 0.833903. 
STATUS: 1542016629124996 VM: 301. [1] SC: 2095488. BW: 34.11. RQ: 16369. MS: 2657. RS: 25600. CS: 25600. HR: 0.837681. 
STATUS: 1542016631841993 VM: 302. [1] SC: 1857280. BW: 30.23. RQ: 14510. MS: 2382. RS: 25600. CS: 25600. HR: 0.835837. 
^NSTATUS: 1542016659333015 VM: 301. [2] SC: 1780480. BW: 28.98. RQ: 13910. MS: 2394. RS: 25600. CS: 25600. HR: 0.827894. 
STATUS: 1542016662050027 VM: 302. [2] SC: 1953920. BW: 31.80. RQ: 15264. MS: 2433. RS: 25600. CS: 25600. HR: 0.840605. 
STATUS: 1542016689540998 VM: 301. [3] SC: 1916544. BW: 31.19. RQ: 14972. MS: 2536. RS: 25600. CS: 25600. HR: 0.830617. 
STATUS: 1542016692258011 VM: 302. [3] SC: 1770496. BW: 28.82. RQ: 13832. MS: 2361. RS: 25600. CS: 25600. HR: 0.829309. 
STATUS: 1542016719749040 VM: 301. [4] SC: 1850752. BW: 30.12. RQ: 14458. MS: 2440. RS: 25600. CS: 25600. HR: 0.831235. 
STATUS: 1542016722466118 VM: 302. [4] SC: 1885696. BW: 30.69. RQ: 14732. MS: 2439. RS: 25600. CS: 25600. HR: 0.834442. 
STATUS: 1542016749957258 VM: 301. [5] SC: 1942016. BW: 31.61. RQ: 15170. MS: 2505. RS: 25600. CS: 25600. HR: 0.834871. 
STATUS: 1542016752674383 VM: 302. [5] SC: 1812352. BW: 29.50. RQ: 14159. MS: 2316. RS: 25600. CS: 25600. HR: 0.836429. 
STATUS: 1542016780165456 VM: 301. [6] SC: 1831552. BW: 29.81. RQ: 14308. MS: 2430. RS: 25600. CS: 25600. HR: 0.830165. 
STATUS: 1542016782882568 VM: 302. [6] SC: 1911040. BW: 31.10. RQ: 14929. MS: 2525. RS: 25600. CS: 25600. HR: 0.830866. 
STATUS: 1542016810373690 VM: 301. [7] SC: 1878528. BW: 30.57. RQ: 14674. MS: 2422. RS: 25600. CS: 25600. HR: 0.834946. 
STATUS: 1542016813090796 VM: 302. [7] SC: 1847680. BW: 30.07. RQ: 14435. MS: 2472. RS: 25600. CS: 25600. HR: 0.828750. 
STATUS: 1542016840581935 VM: 301. [8] SC: 2042624. BW: 33.25. RQ: 15958. MS: 2589. RS: 25600. CS: 25600. HR: 0.837762. 
STATUS: 1542016843298990 VM: 302. [8] SC: 1781248. BW: 28.99. RQ: 13916. MS: 2344. RS: 25600. CS: 25600. HR: 0.831561. 
STATUS: 1542016870790067 VM: 301. [9] SC: 1845376. BW: 30.04. RQ: 14417. MS: 2345. RS: 25600. CS: 25600. HR: 0.837345. 
STATUS: 1542016873507151 VM: 302. [9] SC: 1893632. BW: 30.82. RQ: 14794. MS: 2437. RS: 25600. CS: 25600. HR: 0.835271. 
Auto policy thread wakes up 
AUTO	 1542016895543153 VM: 301 OB: 31.24 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542016895543175 VM: 302 OB: 30.13 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542016900998240 VM: 301. [0] SC: 1835392. BW: 29.87. RQ: 14338. MS: 2428. RS: 25600. CS: 25600. HR: 0.830660. 
STATUS: 1542016903715346 VM: 302. [0] SC: 1806592. BW: 29.40. RQ: 14113. MS: 2377. RS: 25600. CS: 25600. HR: 0.831574. 
STATUS: 1542016931206375 VM: 301. [1] SC: 1913472. BW: 31.14. RQ: 14949. MS: 2549. RS: 25600. CS: 25600. HR: 0.829487. 
STATUS: 1542016933923523 VM: 302. [1] SC: 1880704. BW: 30.61. RQ: 14691. MS: 2419. RS: 25600. CS: 25600. HR: 0.835341. 
STATUS: 1542016961414546 VM: 301. [2] SC: 1983360. BW: 32.28. RQ: 15495. MS: 2522. RS: 25600. CS: 25600. HR: 0.837238. 
STATUS: 1542016964131691 VM: 302. [2] SC: 1904256. BW: 30.99. RQ: 14875. MS: 2402. RS: 25600. CS: 25600. HR: 0.838521. 
STATUS: 1542016991622686 VM: 301. [3] SC: 1852288. BW: 30.15. RQ: 14470. MS: 2473. RS: 25600. CS: 25600. HR: 0.829095. 
STATUS: 1542016994339929 VM: 302. [3] SC: 1835392. BW: 29.87. RQ: 14339. MS: 2364. RS: 25600. CS: 25600. HR: 0.835135. 
STATUS: 1542017021830896 VM: 301. [4] SC: 1817984. BW: 29.59. RQ: 14203. MS: 2398. RS: 25600. CS: 25600. HR: 0.831162. 
STATUS: 1542017024547947 VM: 302. [4] SC: 1913344. BW: 31.14. RQ: 14946. MS: 2455. RS: 25600. CS: 25600. HR: 0.835742. 
STATUS: 1542017052039002 VM: 301. [5] SC: 1893376. BW: 30.82. RQ: 14792. MS: 2499. RS: 25600. CS: 25600. HR: 0.831057. 
STATUS: 1542017054756123 VM: 302. [5] SC: 1888512. BW: 30.74. RQ: 14753. MS: 2417. RS: 25600. CS: 25600. HR: 0.836169. 
STATUS: 1542017082247128 VM: 301. [6] SC: 1558400. BW: 25.36. RQ: 12174. MS: 2006. RS: 25600. CS: 25600. HR: 0.835223. 
STATUS: 1542017084964199 VM: 302. [6] SC: 1635328. BW: 26.62. RQ: 12776. MS: 2016. RS: 25600. CS: 25600. HR: 0.842204. 
STATUS: 1542017112455223 VM: 301. [7] SC: 1850752. BW: 30.12. RQ: 14459. MS: 2398. RS: 25600. CS: 25600. HR: 0.834152. 
STATUS: 1542017115172342 VM: 302. [7] SC: 1912064. BW: 31.12. RQ: 14938. MS: 2525. RS: 25600. CS: 25600. HR: 0.830968. 
STATUS: 1542017142663364 VM: 301. [8] SC: 1885824. BW: 30.69. RQ: 14733. MS: 2394. RS: 25600. CS: 25600. HR: 0.837508. 
STATUS: 1542017145380442 VM: 302. [8] SC: 1885312. BW: 30.69. RQ: 14726. MS: 2393. RS: 25600. CS: 25600. HR: 0.837498. 
STATUS: 1542017172871459 VM: 301. [9] SC: 1970304. BW: 32.07. RQ: 15393. MS: 2553. RS: 25600. CS: 25600. HR: 0.834145. 
STATUS: 1542017175588518 VM: 302. [9] SC: 1837824. BW: 29.91. RQ: 14358. MS: 2359. RS: 25600. CS: 25600. HR: 0.835701. 
Auto policy thread wakes up 
AUTO	 1542017195543261 VM: 301 OB: 30.21 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542017195543274 VM: 302 OB: 30.11 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542017203079590 VM: 301. [0] SC: 1980672. BW: 32.24. RQ: 15474. MS: 2570. RS: 25600. CS: 25600. HR: 0.833915. 
STATUS: 1542017205796628 VM: 302. [0] SC: 1785984. BW: 29.07. RQ: 13953. MS: 2283. RS: 25600. CS: 25600. HR: 0.836379. 
STATUS: 1542017233287688 VM: 301. [1] SC: 1960192. BW: 31.90. RQ: 15314. MS: 2545. RS: 25600. CS: 25600. HR: 0.833812. 
STATUS: 1542017236004798 VM: 302. [1] SC: 1687936. BW: 27.47. RQ: 13186. MS: 2238. RS: 25600. CS: 25600. HR: 0.830275. 
STATUS: 1542017263496759 VM: 301. [2] SC: 1767936. BW: 28.77. RQ: 13810. MS: 2334. RS: 25600. CS: 25600. HR: 0.830992. 
STATUS: 1542017266212802 VM: 302. [2] SC: 1886720. BW: 30.71. RQ: 14740. MS: 2486. RS: 25600. CS: 25600. HR: 0.831343. 
STATUS: 1542017293703820 VM: 301. [3] SC: 1976832. BW: 32.17. RQ: 15443. MS: 2566. RS: 25600. CS: 25600. HR: 0.833841. 
STATUS: 1542017296420858 VM: 302. [3] SC: 1793792. BW: 29.20. RQ: 14010. MS: 2324. RS: 25600. CS: 25600. HR: 0.834118. 
STATUS: 1542017323911906 VM: 301. [4] SC: 1943808. BW: 31.64. RQ: 15184. MS: 2511. RS: 25600. CS: 25600. HR: 0.834629. 
STATUS: 1542017326628986 VM: 302. [4] SC: 1863296. BW: 30.33. RQ: 14557. MS: 2471. RS: 25600. CS: 25600. HR: 0.830253. 
STATUS: 1542017354120021 VM: 301. [5] SC: 1937024. BW: 31.53. RQ: 15133. MS: 2557. RS: 25600. CS: 25600. HR: 0.831032. 
STATUS: 1542017356837056 VM: 302. [5] SC: 1766016. BW: 28.74. RQ: 13797. MS: 2374. RS: 25600. CS: 25600. HR: 0.827934. 
STATUS: 1542017384328111 VM: 301. [6] SC: 1928704. BW: 31.39. RQ: 15068. MS: 2517. RS: 25600. CS: 25600. HR: 0.832957. 
STATUS: 1542017387045159 VM: 302. [6] SC: 1823616. BW: 29.68. RQ: 14247. MS: 2347. RS: 25600. CS: 25600. HR: 0.835264. 
STATUS: 1542017414536154 VM: 301. [7] SC: 1951104. BW: 31.76. RQ: 15243. MS: 2549. RS: 25600. CS: 25600. HR: 0.832776. 
STATUS: 1542017417253794 VM: 302. [7] SC: 1860608. BW: 30.28. RQ: 14536. MS: 2446. RS: 25600. CS: 25600. HR: 0.831728. 
STATUS: 1542017444744270 VM: 301. [8] SC: 1837440. BW: 29.91. RQ: 14355. MS: 2350. RS: 25600. CS: 25600. HR: 0.836294. 
STATUS: 1542017447461265 VM: 302. [8] SC: 1903872. BW: 30.99. RQ: 14874. MS: 2463. RS: 25600. CS: 25600. HR: 0.834409. 
STATUS: 1542017474952333 VM: 301. [9] SC: 1857920. BW: 30.24. RQ: 14515. MS: 2462. RS: 25600. CS: 25600. HR: 0.830382. 
STATUS: 1542017477669281 VM: 302. [9] SC: 1805184. BW: 29.38. RQ: 14103. MS: 2376. RS: 25600. CS: 25600. HR: 0.831525. 
Auto policy thread wakes up 
AUTO	 1542017495543360 VM: 301 OB: 31.16 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
AUTO	 1542017495543372 VM: 302 OB: 29.59 MBps  AvgRS: 25600.00   UTL: 1.00   Min: 27.000000   Bax: 33.000000 
AUTO: SLO met. No changes required 
STATUS: 1542017505160395 VM: 301. [0] SC: 1931008. BW: 31.43. RQ: 15086. MS: 2485. RS: 25600. CS: 25600. HR: 0.835278. 
STATUS: 1542017507877319 VM: 302. [0] SC: 1780480. BW: 28.98. RQ: 13910. MS: 2287. RS: 25600. CS: 25600. HR: 0.835586. 
STATUS: 1542017535368448 VM: 301. [1] SC: 1847168. BW: 30.06. RQ: 14431. MS: 2403. RS: 25600. CS: 25600. HR: 0.833483. 
STATUS: 1542017538085379 VM: 302. [1] SC: 1899776. BW: 30.92. RQ: 14842. MS: 2485. RS: 25600. CS: 25600. HR: 0.832570. 
STATUS: 1542017565576621 VM: 301. [2] SC: 1859968. BW: 30.27. RQ: 14530. MS: 2415. RS: 25600. CS: 25600. HR: 0.833792. 
STATUS: 1542017568293421 VM: 302. [2] SC: 1901824. BW: 30.95. RQ: 14856. MS: 2434. RS: 25600. CS: 25600. HR: 0.836160. 
STATUS: 1542017595784568 VM: 301. [3] SC: 1945856. BW: 31.67. RQ: 15202. MS: 2514. RS: 25600. CS: 25600. HR: 0.834627. 
STATUS: 1542017598501463 VM: 302. [3] SC: 1850112. BW: 30.11. RQ: 14452. MS: 2354. RS: 25600. CS: 25600. HR: 0.837116. 
STATUS: 1542017625992673 VM: 301. [4] SC: 1939584. BW: 31.57. RQ: 15152. MS: 2484. RS: 25600. CS: 25600. HR: 0.836061. 
STATUS: 1542017628709523 VM: 302. [4] SC: 1864576. BW: 30.35. RQ: 14566. MS: 2423. RS: 25600. CS: 25600. HR: 0.833654. 
STATUS: 1542017656200994 VM: 301. [5] SC: 1959296. BW: 31.89. RQ: 15307. MS: 2557. RS: 25600. CS: 25600. HR: 0.832952. 
STATUS: 1542017658917764 VM: 302. [5] SC: 1838208. BW: 29.92. RQ: 14360. MS: 2388. RS: 25600. CS: 25600. HR: 0.833705. 
STATUS: 1542017686409344 VM: 301. [6] SC: 1841408. BW: 29.97. RQ: 14386. MS: 2439. RS: 25600. CS: 25600. HR: 0.830460. 
STATUS: 1542017689125578 VM: 302. [6] SC: 1857408. BW: 30.23. RQ: 14509. MS: 2399. RS: 25600. CS: 25600. HR: 0.834654. 
STATUS: 1542017716617659 VM: 301. [7] SC: 1968128. BW: 32.03. RQ: 15376. MS: 2635. RS: 25600. CS: 25600. HR: 0.828629. 
STATUS: 1542017719333635 VM: 302. [7] SC: 1866624. BW: 30.38. RQ: 14583. MS: 2376. RS: 25600. CS: 25600. HR: 0.837071. 
STATUS: 1542017746825926 VM: 301. [8] SC: 1921664. BW: 31.28. RQ: 15013. MS: 2496. RS: 25600. CS: 25600. HR: 0.833744. 
STATUS: 1542017749541806 VM: 302. [8] SC: 1893760. BW: 30.82. RQ: 14795. MS: 2415. RS: 25600. CS: 25600. HR: 0.836769. 
STATUS: 1542017777034202 VM: 301. [9] SC: 1881088. BW: 30.62. RQ: 14696. MS: 2442. RS: 25600. CS: 25600. HR: 0.833832. 
STATUS: 1542017779749943 VM: 302. [9] SC: 1885184. BW: 30.68. RQ: 14728. MS: 2444. RS: 25600. CS: 25600. HR: 0.834058.